.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding: 92px 0 0 0;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        padding: 88px 0 0 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        padding: 64px 0 0 0;
        margin-left: 16px;
        gap: 12px;
    }
}